/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.soundcloud.android.crop;

public final class R {
	public static final class attr {
		public static final int cropImageStyle = 0x7f010000;
		public static final int highlightColor = 0x7f010001;
		public static final int showHandles = 0x7f010003;
		public static final int showThirds = 0x7f010002;
	}
	public static final class color {
		public static final int crop__button_bar = 0x7f060000;
		public static final int crop__button_text = 0x7f060001;
		public static final int crop__selector_focused = 0x7f060003;
		public static final int crop__selector_pressed = 0x7f060002;
	}
	public static final class dimen {
		public static final int crop__bar_height = 0x7f070000;
	}
	public static final class drawable {
		public static final int crop__divider = 0x7f020079;
		public static final int crop__ic_cancel = 0x7f02007a;
		public static final int crop__ic_done = 0x7f02007b;
		public static final int crop__selectable_background = 0x7f02007c;
		public static final int crop__texture = 0x7f02007d;
		public static final int crop__tile = 0x7f02007e;
	}
	public static final class id {
		public static final int always = 0x7f0c0006;
		public static final int btn_cancel = 0x7f0c0063;
		public static final int btn_done = 0x7f0c0041;
		public static final int changing = 0x7f0c0007;
		public static final int crop_image = 0x7f0c0062;
		public static final int done_cancel_bar = 0x7f0c0061;
		public static final int never = 0x7f0c0008;
	}
	public static final class layout {
		public static final int crop__activity_crop = 0x7f03001f;
		public static final int crop__layout_done_cancel = 0x7f030020;
	}
	public static final class string {
		public static final int crop__cancel = 0x7f080004;
		public static final int crop__done = 0x7f080003;
		public static final int crop__pick_error = 0x7f080002;
		public static final int crop__saving = 0x7f080000;
		public static final int crop__wait = 0x7f080001;
	}
	public static final class style {
		public static final int Crop = 0x7f090000;
		public static final int Crop_ActionButton = 0x7f090002;
		public static final int Crop_ActionButtonText = 0x7f090003;
		public static final int Crop_ActionButtonText_Cancel = 0x7f090005;
		public static final int Crop_ActionButtonText_Done = 0x7f090004;
		public static final int Crop_DoneCancelBar = 0x7f090001;
	}
	public static final class styleable {
		public static final int[] CropImageView = { 0x7f010001, 0x7f010002, 0x7f010003 };
		public static final int CropImageView_highlightColor = 0;
		public static final int CropImageView_showHandles = 2;
		public static final int CropImageView_showThirds = 1;
	}
}
